{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-NE1FOI0;Initial Catalog=Library;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    
  }
}
